\relax 
\citation{alex_nips12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional Neural Network (CNN)}}{1}\protected@file@percent }
\newlabel{fig:CNN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}過去における研究}{1}\protected@file@percent }
\newlabel{kako}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的と意義}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces これは図の例}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは表の例}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}現状と今後の課題}{6}\protected@file@percent }
\newlabel{kadai}{{2}{6}}
\@writefile{toc}{\contentsline {section}{謝辞}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{mthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces おまけの図}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{8}\protected@file@percent }
\newlabel{omake1}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{8}\protected@file@percent }
